spring.data.mongodb.uri = mongodb://localhost:27017
spring.data.mongodb.database = testing

com.jin.security.userstore.mongodb.uri = mongodb://localhost:27017
com.jin.security.userstore.mongodb.database = test_security

logging.file=./target/spring-api.log